Repository: HubvandeLaar/DemoBoard
Catalog: ChessMessaging/Messages.*.resx
Languages: nl

# AddNewSubVariant
source: Insert move: "%1", as %2th subvariant ?
nl: Zet "%1" toevoegen als subvariant nummer %2

# AddPiece
source: Add %1
nl: %1 toevoegen

source: Add text
nl: Tekst toevoegen

# AlreadyExists
source: File "%1" already exists in "%2" ! Do you want to overwrite the existing file ?
nl: Het bestand "%1" bestaat al in "%2" ! Wilt u het bestaande bestand overschrijven ?

source: Are You Sure ?
nl: Bent u zeker ?

# CheckMateIn2
source: Missed checkmate in 2 by %1 and %2
nl: Met %1 en %2 was het mat in 2 geweest

# CheckMateOpponent
source: Opponent can checkmate using %1
nl: Tegenstand kan mat zetten met %1

# ColumnRowRange
source: Column "%1", or Row "%2" out of range (Has to be be 1 to 8)
nl: Kolom "%1", of Rij "%2" is ongeldig (moet 1 t/m 8 zijn)

source: Comment (after)
nl: Commentaar (achteraf)

source: Comment (before)
nl: Commentaar (vooraf)

# CommentNotEmpty
source: CommentAfter is not empty"%1"
nl: Commentaar-achteraf is niet leeg "%1"

# CorrectAnswer
source: Well done ! The answer %1 is correct
nl: Goed zo ! Het antwoord %1 is juist

# DefendAgainstPinning
source: Pinning of %1 could hav been solved by %2
nl: De penning van %1 kon worden opgelost met %2

# DeleteAllMoves
source: Delete all moves and add move "%1" ?
nl: Alle zetten verwijderen en zet "%1" toevoegen ?

# DeleteArrow
source: Delete arrow from %1 to %2
nl: Verwijder pijl van %1 naar %2

# DeleteMarker
source: Delete marker at %1
nl: Verwijder markering op %1

# DeleteMove
source: Delete move "%1" and subsequent moves ?
nl: Zet "%1" en opvolgende zetten verwijderen ?

# DeletePiece
source: Delete %1
nl: %1 verwijderen

# DeleteText
source: Delete text "%1" from %2
nl: Verwijder tekst "%1" van %2

# EliminateDefence
source: Using %1 defender %2 of %3 could be eliminated
nl: Met %1 kon verdediger %2 van %3 worden uitgeschakeld

# InCheckAfterMove
source: %1 is (still) in check after the move
nl: %1 staat (nog) schaak na de zet

# IncorrectAnswer
source: The answer %1 is incorrect. Please try again
nl: Het antwoord %1 is niet juist. Probeer het nog eens

# IncorrectAnswer2
source: The answer %1 isn't quite correct. Please try again. Total score increased by %2 points
nl: Het antwoord %1 is niet helemaal juist. Probeer het nog eens. Totaal score is verhoogd met %2 punten

# IncorrectInitPos
source: Initial position of %1 is incorrect
nl: Start positie van %1 is niet helemaal goed

# InsertMove
source: Insert move "%1", and delete all subsequent moves ?
nl: Zet "%1" toevoegen en volgende zetten verwijderen ?

# InsertSubVariant
source: Insert move "%1", as a new subvariant ?
nl: Zet "%1" toevoegen als nieuwe subvariant ?

# IntendedCastling
source: King was moved 2 places; Assumed castling is intended
nl: De koning werd 2 plaatsen verplaatst; Aangenomen dat een rokade bedoeld werd

# InvalidArrowList
source: Invalid arrow list format at PGN
nl: Ongeldige indeling voor een pijlenlijst in PGN

# InvalidCastling1
source: Invalid castling; King in check before or after move
nl: Ongeldige rokade; Koning staat schaak voor of na de zet

# InvalidCastling2
source: Invalid castling; King in check during the move
nl: Ongeldige rokade; Koning staat even schaak tijdens de zet

# InvalidCastling3
source: Invalid castling; A piece was standing at %1
nl: Ongeldige rokade; Er stond een stuk in de weg op %1

# InvalidCastling4
source: Invalid castling; King was not at intial position
nl: Ongeldige rokade; Koning stond niet op start positie

# InvalidCastling5
source: Invalid castling on the King's side; A piece was standing at %1
nl: Ongeldige korte rokade; Er stond al een stuk op %1

# InvalidCastling6
source: Invalid castling on the Queen's side; A piece was standing at %1
nl: Ongeldige lange rokade; Er stond al een stuk op %1

# InvalidCastling6b
source: Invalid castling on the Queen's side; King doesn't go to the right field
nl: Ongeldige lange rokade; Koning gaat niet naar het goede veld

# InvalidCastling7
source: Invalid castling; King doesn't go to the right field
nl: Ongeldige rokade; Koning gaat niet naar het goede veld

# InvalidCastling8
source: Invalid castling on the King's side; Pieces were moved
nl: Ongeldige korte rokade; Stukken zijn verzet

# InvalidCastling9
source: Invalid castling on the Queen's side; Pieces were moved
nl: Ongeldige lange rokade; Stukken zijn verzet

# InvalidColor
source: Color "%1" is invalid. Should be "R", "G", "Y", "B", "C" or "O"
nl: De kleur "%1" is ongeldig. De waarde zou "R", "G", "Y", "B", "C" of "O" moeten zijn

# InvalidFENPiece
source: Invalid Piece "%1" in FEN
nl: Ongeldig stuk "%1" in FEN

# InvalidFieldName
source: Field name "%1" is invalid. Should be "a1" thru "h8"
nl: Veldnaam "%1" is ongeldig. De waarde zou tussen "a1" en "h8" moeten liggen

# InvalidIconName
source: The specified name "%1" is not defined as a standard Icon
nl: De opgegeven naam "%1" is onbekend als standaard Icon

# InvalidImageName
source: The specified name "%1" is not defined as a standard Image
nl: De opgegeven naam "%1" is onbekend als standaard Image

# InvalidMarerkList
source: Invalid marker list format at PGN
nl: Ongeldige indeling voor een markeringlijst in PGN

# InvalidMove
source: Invalid move for a %1
nl: Ongeldige zet voor een %1

# InvalidNAGCode
source: Code "%1" is invalid. Should be a "$" with valid NAG number
nl: De code "%1" is ongeldig. De waarde moet een "$" gevolgd door een geldig NAG-nummer zijn

# InvalidPiece
source: Invalid Piece "%1"
nl: Ongeldig stuk "%1"

# InvalidQuestion
source: Invalid training question format at PGN
nl: Ongeldige indeling voor een Trainingsvraag in PGN

# InvalidSymbol
source: Symbol "%1" is invalid. Should be "R", "G", "Y", "B", "C", "O", "+", "-", "0", "#", "." or "*"
nl: Het symbool "%1" is ongeldig. De waarde zou "R", "G", "Y", "B", "C", "O", "+", "-", "0", "#", "." of "*" moeten zijn

# InvalidTextList
source: Invalid text list format at PGN
nl: Ongeldige indeling voor een tekstlijst in PGN

# InvalidTQUMove
source: The move "%1" is invalid. Should be in the format "x9x9" specifying from field and to field
nl: De zet "%1" is niet juist. Het formaat zou "x9x9" moeten zijn, met Van en Naar veld

# InvalidVariantMove
source: Current move is not part of a variant
nl: De huidige zet is geen onderdeel van een variant

# KingNotSafe
source: King not yet at a safe position
nl: De koning staat nog niet veilig

# MessageNotFound
source: Message text with key "%1" not found
nl: Bericht-tekst voor sleutel "%1" niet gevonden

# MissedAttackOnPinnedPiece
source: Missed attack on a pinned piece %1
nl: Aanval op gepend stuk %1 gemis

# MissedDiscoverdAttack
source: Missed discovered attack %1. Head-piece %2 could attack %3 and tail-piece &4 could attack %5
nl: Aftrekaaval %1 gemist. Kopstuk %2 met aanvalsdoel %3 en staartstuk %4 met doel %5

# MissedDiscoveredCheck
source: Missed discovered check by %1
nl: Aftrekschaak %1 gemist

# MissedDoubleAttack
source: Missed double attack on %2 and %3 after %1
nl: Dubble aanval met %1 op %2 en %3 gemist

# MissedDoubleCheck
source: Double check by %1 would have been better
nl: Dubbelschaak met %1 was beter

# MissedMateIn1
source: %1 would have been checkmate
nl: Met %1 was het mat geweest

# MissedMultiAttack
source: Missed multiple attack on %2, %3, %4,... after %1
nl: Meervoudige aanval met %1 op %2, %3, %4,... gemist

# MissedPinnedPieceIsBadDefender
source: Pinned piece at %1 is a bad defender, so %2 would have been possible
nl: Het gepende stuk op %1 is een slechte verdediger, waardoor %2 mogelijk werd

# MissedPinning
source: Could pin piece at %1 with move %2
nl: Kon stuk op %1 pennen met de zet %2

# MissedTripleAttack
source: Missed triple attack on %2, %3 and %4 after %1
nl: Driedubbele aanval met %1 op %2, %3 en %4 gemist

# MissingSpace
source: Missing space to divide "%1" into parts !
nl: Geen spatie gevonden om "%1" op te splitsen in delen !

# NAGBeforeOrAfter
source: Before Or After not recoginized: "%1"
nl: Voor of Na niet kunnen vaststellen: "%1"

# NoPawnAtCenter
source: No pawn at the center
nl: Nog geen pion in het centrum

# NoSpaceFound
source: No Space found at "%1"
nl: Geen spatie gevonden in "%1"

# NotCoverded
source: Uncovered piece at %1
nl: Ongedekt stuk op %1

source: Open PGN File
nl: Open PGN Bestand

# PGNMoveInvalid
source: PGN was not specific enough for Piece "%1" moving to "%2"
nl: PGN was niet specifiek genoeg voor stuk "%1" met doel "%2"

source: Play
nl: Spelen

# Position After
source: Position after: %1
nl: Stelling na : %1

# MissedProfitExchange
source: Profitable exchange at %1
nl: Voordelige ruil op %1

# ReallyWrong
source: Sorry, but something went really wrong...
nl: Het spijt me, maar er gaat iets goed fout...

source: Redo empty
nl: Niets om opnieuw te doen

# RedoTooltipText
source: Redo of changes:"%1"
nl: Opnieuw wijzigen: "%1"

# RooksNotConnected
source: Rooks not yet connected
nl: De torens zijn nog niet verbonden

# SameColor
source: Twice or more moves of the same color; Save anyhow ?
nl: Twee keer achter elkaar dezelfde kleure gezet; Toch opslaan ?

# SameColorTwice
source: %1 has moved twice
nl: %1 heeft twee keer gezet

# SaveChanges
source: Current (PGN/XPGN)-file has been changed ! Save current file first ?
nl: Het huidige (PGN/XPGN)-bestand is aangepast ! Het huidige bestand eerst opslaan ?

source: Setup
nl: Opzetten

source: Starting position
nl: Beginstelling

# StrangePiece
source: Unforseen condition with a piece named: "%1"
nl: Onvoorziene situatie met het stuk : "%1"

# SwitchToTraining
source: The game contains one or more training questions. Switch to TRAINING mode ?
nl: De partij bevat een of meerdere trainingsvragen. Overschakelen naar modus TRAINING ?

# TrainingQuestion
source: What is the best move ?
nl: Wat is de beste zet ?

# MissedTwoFoldAttack
source: Could capture a twice attacked piece at %1
nl: Kon tweevoudig aangevallen stuk op %1 slaan

# TwoFoldAttacked
source: Twice attacked piece at %1
nl: Tweevoudig aangevallen stuk op %1

# MissedUncoverdedPiece
source: Could capture an uncovered piece at %1
nl: Kon een ongedekt stuk op %1 slaan

# UndevelopedPieces
source: %1 Pieces are not yet developed
nl: Er zijn nog %1 stuk(ken) niet ontwikkeld

source: Undo empty
nl: Niets om ongedaan te maken

# UndoTooltipText
source: Undo of changes: "%1"
nl: Ongedaan maken van wijzigingen: "%1"

# UnknownNAG
source: Unknown NAG: "%1"
nl: Onbekende NAG: "%1"

# UnkownLanguage
source: Unkown Language specified to store
nl: Onbekende taal opgegeven

# UnprofitExchange
source: Unprofitable exchange at %1
nl: Onvoordelige ruil op %1

# UpdateFEN
source: Delete all moves and update the initial position ?
nl: Alle zetten verwijderen en de beginstelling aanpassen ?

# UnprofitTwoFoldCapture
source: Unprofitable capture at %2. The %1 at %2 is %3 times attacked, but also %4 times defended
nl: Onvoordelige ruil op %2. De %1 op %2 wordt %3 keer aangevallen, maar wordt ook %4 keer verdedigd

# ThreatUnprofitExchange
source: There is a threat of an unprofitable exchange at %1
nl: Er dreigt een onvoordelige ruil op %1

# OfferingPieces
source: Opponent now has a profitable exchange at %1 with the %2
nl: De tegenstander heeft met zijn %2 een voordelige ruil op %1

# OfferingPieces2
source: Opponent can capture the isufficiently defended %2 at %1
nl: De tegenstander kan onvoldoende verdedigd %2 op %1 slaan

# CaptureWithLowerPiece
source: Better capture two-fold-attacked-piece at %1 with %2 at %3
nl: Het is beter om het tweevoudig-aangevallen-stuk op %1 met %2 op %3 te slaan

# Position Before
source: Position before: %1
nl: Stelling voor: %1
